# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
### START ###
#worker_processes auto;
worker_processes {{ ansible_processor_vcpus }};
{% set wrn = 65536 / ansible_processor_vcpus %}
worker_rlimit_nofile {{ wrn|int }};
### END ###
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
### START ###
#    worker_connections  1024;
{% set wc = wrn / 4 %}
    worker_connections {{ wc|int }};
    accept_mutex_delay 100ms;
    multi_accept on;
### END ###
}


http {
### START ###
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    client_max_body_size 64m;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json text/xml application/xml application/xml+rss;
### END ###

### START ###
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
{% if httpd_ssl_is_80port != 0 %}
    set_real_ip_from   {{ nginx_log_real_ip_from }};
    real_ip_header     {{ httpd_log_host_header }};
{% endif %}
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time';
### END ###

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
### START ###
#    keepalive_timeout   65;
    keepalive_timeout   120;
    open_file_cache     max=100 inactive=20s;
### END ###
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
