# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
### START ###
# :FORWARD ACCEPT [0:0]
:FORWARD DROP [0:0]
### END ###
:OUTPUT ACCEPT [0:0]
# 内部から行ったアクセスに対する外部からの返答アクセスを許可
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
### START ###
# -A INPUT -p ipv6-icmp -j ACCEPT
### END ###
# 自ホストからのアクセスを許可
-A INPUT -i lo -j ACCEPT
### START ###
# -A INPUT -m state --state NEW -m udp -p udp --dport 546 -d fe80::/64 -j ACCEPT
# -A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
# -A INPUT -j REJECT --reject-with icmp6-adm-prohibited
# -A FORWARD -j REJECT --reject-with icmp6-adm-prohibited

# 1秒間に4回を超えるpingはログを記録して破棄(Ping of Death攻撃対策)
:LOG_PINGDEATH - [0:0]
-A LOG_PINGDEATH -m limit --limit 1/s --limit-burst 4 -j ACCEPT
-A LOG_PINGDEATH -j LOG --log-prefix "[IPTABLES PINGDEATH] : "
-A LOG_PINGDEATH -j DROP
-A INPUT -p ipv6-icmp -m ipv6-icmp --icmpv6-type echo-request -j LOG_PINGDEATH
# 全ホスト(マルチキャスト)宛パケットはログを記録せず破棄(不要ログ記録防止)
-A INPUT -d ff00::/8 -j DROP
# TCP113番ポート(IDENT)へのアクセスは拒否(メールサーバ等のレスポンス低下防止)
-A INPUT -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset
# NetBIOS関連のアクセスはログを記録せず破棄(不要ログ記録防止)
-A INPUT -p tcp -m multiport --dports 135,137,138,139,445 -j DROP
-A INPUT -p udp -m multiport --dports 135,137,138,139,445 -j DROP
-A OUTPUT -p tcp -m multiport --sports 135,137,138,139,445 -j DROP
-A OUTPUT -p udp -m multiport --sports 135,137,138,139,445 -j DROP

# UPD33434-33499番ポート(traceroute)へのアクセスを許可
-A INPUT -p udp -m udp --dport 33434:33499 -j ACCEPT
# TCP{{ ansible_ssh_port }}番ポート(SSH)へのアクセスを許可
-A INPUT -p tcp -m tcp --dport {{ ansible_ssh_port }} -j ACCEPT

{% if ip6tables_enable_http_public != 0 %}
# TCP80/443番ポート(HTTP/HTTPS)へのアクセスを許可
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
{% endif %}

{% if ip6tables_tomcat_internal_addresses != '' %}
# TCP8080番ポート(Tomcat)へのアクセスを許可
{% set addresses = ip6tables_tomcat_internal_addresses | from_json %}
{% for address in addresses %}
{% if address != '' %}
-A INPUT -s {{ address }} -p tcp -m tcp --dport 8080 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}

{% if ip6tables_mysqld_internal_addresses != '' %}
# TCP3306番ポート(MySQL)へのアクセスを許可
{% set addresses = ip6tables_mysqld_internal_addresses | from_json %}
{% for address in addresses %}
{% if address != '' %}
-A INPUT -s {{ address }} -p tcp -m tcp --dport 3306 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}

{% if ip6tables_postgresql_internal_addresses != '' %}
# TCP5432番ポート(PostgreSQL)へのアクセスを許可
{% set addresses = ip6tables_postgresql_internal_addresses | from_json %}
{% for address in addresses %}
{% if address != '' %}
-A INPUT -s {{ address }} -p tcp -m tcp --dport 5432 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}

{% if ip6tables_redis_internal_addresses != '' %}
# TCP6379番ポート(Redis)へのアクセスを許可
{% set addresses = ip6tables_redis_internal_addresses | from_json %}
{% for address in addresses %}
{% if address != '' %}
-A INPUT -s {{ address }} -p tcp -m tcp --dport 6379 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}

{% if ip6tables_mongodb_internal_addresses != '' %}
# TCP27017番ポート(MongoDB)へのアクセスを許可
{% set addresses = ip6tables_mongodb_internal_addresses | from_json %}
{% for address in addresses %}
{% if address != '' %}
-A INPUT -s {{ address }} -p tcp -m tcp --dport 27017 -j ACCEPT
{% endif %}
{% endfor %}
{% endif %}

{% if ip6tables_enable_squid_public != 0 %}
# TCP{{ squid_http_port }}番ポート(Squid)へのアクセスを許可
-A INPUT -p tcp -m tcp --dport {{ squid_http_port }} -j ACCEPT
{% endif %}

# 上記のルールにマッチしなかったアクセスはログを記録して破棄
-A INPUT -m limit --limit 1/sec -j LOG --log-prefix "[IPTABLES INPUT] : "
-A INPUT -j DROP
-A FORWARD -m limit --limit 1/sec -j LOG --log-prefix "[IPTABLES FORWARD] : "
-A FORWARD -j DROP
### END ###
COMMIT
