{% if ansible_distribution == 'Amazon' %}
/var/log/php7.1-fpm/*log {
{% else %}
/var/log/php-fpm/*log {
{% endif %}
### START ###
    daily
    rotate 30
### END ###
    missingok
### START ###
#    notifempty
### END ###
    sharedscripts
### START ###
#    delaycompress
### END ###
    postrotate
{% if ansible_distribution == 'Amazon' %}
	/bin/kill -SIGUSR1 `cat /var/run/php-fpm/php-fpm-7.1.pid 2>/dev/null` 2>/dev/null || true
{% else %}
	/bin/kill -SIGUSR1 `cat /var/run/php-fpm/php-fpm.pid 2>/dev/null` 2>/dev/null || true
{% endif %}
    endscript
}
